# CampusTV_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/Develop/java/com/panxy/campustv/global/common/: Config.java
app/src/Produce/java/com/panxy/campus/global/common/: Config.java
app/src/QuasiProduction/java/com/panxy/campus/global/common/: Config.java
app/src/androidTest/java/com/panxy/campustv/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pxy/android/CPRAuxiliary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/barlibarary/: BarConfig.java  BarHide.java  BarParams.java  FitsKeyboard.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  ImmersionFragment.java  ImmersionOwner.java  ImmersionProxy.java  NotchUtils.java  OSUtils.java  OnKeyboardListener.java  SimpleImmersionFragment.java  SimpleImmersionOwner.java  SimpleImmersionProxy.java
app/src/main/java/com/panxy/campustv/global/activity/: BaseActivity.java
app/src/main/java/com/panxy/campustv/global/common/: Constant.java  RequestUrl.java
app/src/main/java/com/panxy/campustv/global/main/: CampusTvApplication.java
app/src/main/java/com/panxy/campustv/global/utils/: LogUtil.java  NotchScreenUtil.java  SharedPreferencesUtil.java  UIUtil.java
app/src/main/java/com/panxy/campustv/global/view/: NoScrollViewPager.java
app/src/main/java/com/panxy/campustv/room/: MainRoomActivity.java
app/src/main/java/com/panxy/campustv/room/video/push/: VideoPushActivity.java
app/src/main/java/com/panxy/campustv/web/activity/: WebActivity.java
app/src/main/java/com/panxy/campustv/web/entity/: NewsLists.java  NewsListsWithBLOBs.java
app/src/main/java/com/panxy/campustv/web/service/: ProgressListener.java
app/src/main/java/com/panxy/campustv/web/utils/: HttpUtil.java  JsInteration.java  MyOldWebChromeClient.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/com/panxy/campustv/web/utils/uploadlibrary/helper/: ProgressHelper.java
app/src/main/java/com/panxy/campustv/web/utils/uploadlibrary/listener/: ProgressListener.java
app/src/main/java/com/panxy/campustv/web/utils/uploadlibrary/listener/impl/: UIProgressListener.java
app/src/main/java/com/panxy/campustv/web/utils/uploadlibrary/listener/impl/handler/: ProgressHandler.java
app/src/main/java/com/panxy/campustv/web/utils/uploadlibrary/listener/impl/model/: ProgressModel.java
app/src/main/java/com/panxy/campustv/web/utils/uploadlibrary/progress/: ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/panxy/campustv/web/view/: UploadDialog.java
app/src/main/java/com/pxy/android/CPRAuxiliary/: MainActivity.java
app/src/main/java/com/pxy/android/CPRAuxiliary/Fragment/: HomeFragment.java  MessageFragment.java  MineFragment.java  SocialFragment.java
app/src/main/java/com/pxy/android/CPRAuxiliary/View/: HeadImageView.java
app/src/main/java/com/pxy/android/CPRAuxiliary/web/: JsInteration.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/res/anim/: fragment_scale.xml
app/src/main/res/drawable/: dialog_round.xml  popup_body_round.xml  progress_round.xml  progressbar.xml
app/src/main/res/layout/: activity_room_main.xml  activity_video_push.xml  activity_web.xml  dialog_upload.xml  first_fragment.xml  fourth_fragment.xml  main_activity.xml  main_bottom.xml  navigation_header.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/panxy/campustv/: ExampleUnitTest.java
app/src/test/java/com/pxy/android/CPRAuxiliary/: ExampleUnitTest.java
giraffeplayer/: build.gradle
giraffeplayer/src/main/res/layout/: giraffe_player.xml
gradle/wrapper/: gradle-wrapper.properties
