// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"
        minSdkVersion = 19
        targetSdkVersion = 28
        appCompatVersion = 'com.android.support:appcompat-v7:28.0.0'
        design = 'com.android.support:design:28.0.0'
        annotations = 'com.android.support:support-annotations:28.0.0'
        //动态布局
        constraintLayoutVersion = 'com.android.support.constraint:constraint-layout:1.1.3'
//        extensions = 'android.arch.lifecycle:extensions:1.1.1'
        //支持android方法数超过了65536，解决方法数越界
        multidex = 'com.android.support:multidex:1.0.3'
        //网络请求加载框架
        okhttp3 = 'com.squareup.okhttp3:okhttp:3.12.0'
        //json数据解析工具
        googleGson = 'com.google.code.gson:gson:2.8.5'
        alibabaFastjson = 'com.alibaba:fastjson:1.2.2'
        //viewPager的指示器
//        MagicIndicator = 'com.github.hackware1993:MagicIndicator:1.5.0'
        //刷新布局
//        SmartRefreshLayout = 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
        //异步操作框架
        rxJava = 'io.reactivex.rxjava2:rxjava:2.1.16'
        //android6.0以上的动态权限申请框架
        rxpermissions = 'com.github.tbruyelle:rxpermissions:0.10.2'
        glide = 'com.github.bumptech.glide:glide:4.0.0'
        permission = 'com.yanzhenjie:permission:2.0.0-rc12'
        xutils3 = 'org.xutils:xutils:3.5.0'
        utilcode = 'com.blankj:utilcode:1.3.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
