<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_round"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/textBackground"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar" />

        <TextView
            android:id="@+id/tv_upload_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="正在上传（0/0）"
            android:textColor="#fff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_count_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="3秒后自动关闭"
            android:textColor="#F50000"
            android:textSize="16sp"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>